[
  {
    "remote": "github",
    "repository": "EcrosoftXiao/kernel_xiaomi_cepheus",
    "target_path": "kernel/xiaomi/cepheus",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "Project-Fluid-Devices/vendor_xiaomi_cepheus",
    "target_path": "vendor/xiaomi/cepheus",
    "branch": "fluid-11"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "Giovix92/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/cepheus-firmware",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150-cepheus/display",
    "branch": "lineage-18.1-caf-sm8150"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150-cepheus/media",
    "branch": "lineage-18.1-caf-sm8150"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150-cepheus/audio",
    "branch": "lineage-18.1-caf-sm8150"
  }
]
