[
  {
    "repository"  : "PotatoDevices/vendor_xiaomi_cepheus",
    "target_path" : "vendor/xiaomi/cepheus"
  },
  {
    "repository"  : "PotatoDevices/kernel_xiaomi_cepheus",
    "target_path" : "kernel/xiaomi/cepheus"
  },
  {
    "remote": "github",
    "repository": "sm8150-common/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "evasi0n-wip"
  },
  {
    "remote": "gitlab",
    "repository": "Giovix92/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/cepheus-firmware",
    "branch": "master"
  }
]
